<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="Portfolio_style.css">        
    </head>
    <body>
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
        <div class="container">
            <div class="top">
                <img src="photo_of_me.jpg" alt="photo_of_me" id="photo_of_me">
                <div class="about">
                    <h3>About...</h3>
                    <p id=paragraph1>
                        Hello! I'm an extremely driven and creative 
                        Full Stack Developer who is currently open for 
                        career opportunities as a front-end or back-end web
                        developer in the Greater Seattle Area. 
                    </p>
                    <p id=paragraph2>
                        I'm a recent graduate of Coding Dojo, a coding school located in 
                        Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable 
                        of learning new technologies very quickly, and am always 
                        looking for opportunites to further expand my skills and grow 
                        as a developer. 
                    </p>
                    <a href="" id="continuereading">Continue reading...</a>

                </div>
            </div>
            <div class="bottom">
                <ul id="threeboxes">
                    <li id="lamode">
                        <h4>La Mode</h4>
                        <img src="lamode.png" alt="la mode picture" id="lamodepic">
                        <p id="lamodep">
                            La mode is an Ecommerce website for designed 
                            to market various clothing products. Users are 
                            able to view the available garmets, select 
                            their desired quantity, and compile a shopping 
                            cart for making a final purchase. 
                        </p>
                        <br>
                        <br>
                        <br>
                        <p class="technologies">
                            Technologies:
                        </p>
                        <img src="php.png" alt="PHP picture" class="pics">
                        <img src="codeigniter.png" alt="code igniter picture" class="pics">
                        <img src="jQuery.png" alt="jQuery picture" class="pics">
                        <img src="ajax.png" alt="Ajax Picture" class="pics">
                        <img src="mysql.png" alt="My SQL picture" class="pics">
                        <img src="HTML.png" alt="html picture" class="pics">
                        <img src="css.png" alt="CSS picture" class="pics">
                        <img src="bootstrap.png" alt="bootstrap picture" class="pics">
                        <button>La Mode</button>
                    </li>
                    <li id=famcontacts>
                        <h4>Family Contacts</h4>
                        <img src="familycontacts.png" alt="family contacts pictures" id="familycontactspic">
                        <p id="famcontactsp">
                            Family Contacts is a free application for managing, sharing, and visualizing 
                            your family relationships for both extended and immediate family. As an 
                            essential feature of the project, your log-in information determines who you can see 
                            and reveals how people are related to you. 
                        </p>
                        <br>
                        <p class="technologies">
                            Technologies
                        </p>
                        <img src="JavaScript.png" alt="JS picture" class="pics">
                        <img src="mongodb.png" alt="mongo db picture" class="pics">
                        <img src="expressjs.png" alt="express js picture" class="pics">
                        <img src="angular.png" alt="angular picture" class="pics">
                        <img src="nodejs.png" alt="node js picture" class="pics">
                        <img src="HTML.png" alt="HTML picture" class="pics">
                        <img src="css.png" alt="CSS picture" class="pics">
                        <img src="socket.png" alt="socket picture" class="pics">
                        <button>Family Contacts</button>
                    </li>
                    <li id="fiveeleven">
                        <h4>fiveEleven</h4>
                        <img src="fiveeleven.png" alt="five eleven picture" id="fiveelevenpic">
                        <p id="511p">
                            Five Eleven is a data visualization project built on the Python software stack. The 
                            application transforms the developer job-hunt into a more visual, user friendly experience. Based
                            on location, technology popularity, and other vast data sets, users may easily visualize 
                            the varying sizes and concentrations of the junior developer job market across the nation. 
                        </p>
                        <p class="technologies">
                            Technlogies:
                        </p>
                        <img src="python.png" alt="Python picture" class="pics">
                        <img src="django.png" alt="dj picture" class="pics">
                        <img src="d3.png" alt="d3.js picture" class="pics">
                        <img src="angular.png" alt="angular picture" class="pics">
                        <img src="sqlite.png" alt="SQ Lite picture" class="pics">
                        <img src="HTML.png" alt="HTML picture" class="pics">
                        <img src="css.png" alt="CSS picture" class="pics">
                        <img src="JavaScript.png" alt="JS picture" class="pics">
                        <img src="materialize.png" alt="materialize picture" class="pics">
                        <button>fiveEleven</button>
                    </li>
                </ul>
            </div>
        </div>
        <div id="email">jdoe@gmails.com | 206-555-1212</div>
        <div class="footer">
            <ul class="personallinks">
                <li>
                    <img src="github.png" alt="website" id="website">
                    <a href="" id="links">jaynedev</a>
                </li>
                <li>
                    <img src="linkedin.png" alt="linkedin" id="website">
                    <a href="" id="links">jayne-doe</a>
                </li>
                <li>
                    <img src="twitter.png" alt="twitter" id="website">
                    <a href="" id="links">jdtweets</a>
                </li>
                <li>
                    <img src="codepen.png" alt="blackbox" id="website">
                    <a href="" id="links">jaynedev</a>
                    </li>
            </ul>
        </div>
    </body>
</html