body{
    background-color: lightgray;
    margin: 25px;
    width: 1000px;
}
h1{
    display: inline;
    font-family: Comic Verdana, Geneva, Tahoma, sans-serif; 
}
h2{
    display: inline-block;;
    margin-left:430px;
}
.container{
    width:970px;
    min-height: 900px;
    background: radial-gradient(#6f5964, #1f0f13);
}
.bottom{
    min-height: 100px;
}
#photo_of_me{
    border: solid white 5px;
    width: 380px;
    display: inline-block;
    margin-left:20px;
    margin-top:20px;
}
h3{
    color:white;
    background-color: gray;
    margin: 0px; 
    padding: 5px;
}
.about{
    width:450px;
    display: inline-block;
    margin-left:80px;
    margin-top:20px;
    vertical-align: top;
    background: linear-gradient( #fefefe, #dbcbda);
}
#paragraph1{
    padding:10px;
}
#paragraph2{
    padding:0px 10px 10px 10px;
}
#threeboxes{
    list-style-type: none;
    min-height: 600px;
    display: inline-block;
    margin: 10px auto;
}
#lamode{
    width: 30%;
    min-height: 600px;
    display: inline-block;
    border: solid black; 
    margin-right:25px;
    vertical-align: top;
    background: linear-gradient( #fefefe, #dbcbda);
}
#famcontacts{
    width: 30%;
    min-height: 600px;
    display: inline-block;
    border: solid black; 
    margin-right:25px;
    vertical-align: top;
    background: linear-gradient( #fefefe, #dbcbda);
}
#fiveeleven{
    width: 30%;
    min-height: 600px;
    display: inline-block;
    border: solid black; 
    vertical-align: top;
    background: linear-gradient( #fefefe, #dbcbda);
}
#lamodepic{
    width:100%;
}
#familycontactspic{
    width:100%;
}
#fiveelevenpic{
    width: 100%;
}
h4{
    background-color: white;
    display: block;
    margin-top: 0px;
    margin-bottom:0px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left:5px;
}
p{
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;
}
.technologies{
    background-color: white;
    display: block;
    padding: 10px;
    font-weight: bold;
}
h6 {
    text-align: center;    
}
.pics{
    display: inline;
    width:40px;
    height:40px;
    margin: 3px;
}
.personallinks{
    list-style-type: none;
}
#website{
    display: inline-block;
    width: 20px;
    height:20px;
}
#links{
    display: inline-block;
}
button{
    margin: 0px auto 10px auto;
    background-color: darkgreen;
    border: solid black;
    border-radius:5px;
    display: block;
    vertical-align: bottom;
}
.footer{
    text-align: center;
}
.footer ul li{
    display: inline-block;
    vertical-align: middle;
}
#email{
    text-align: center;
}